public/resources/blogs.json (before)
[
	{
		"Name"     : "Protocol Buffers vs Avro",
		"Date"     : "2010-08-27",
		"Slug"     : "protocol-buffers-vs-avro",
		"Abstract" : "A comparison of Google's Protocol Buffers and Apache's Avro for serializing/unserializing Java objects. This post will look at compatibility, code generation, and other caveats that may sway developers towards selecting a Java serializer.",
		"Active"   : true,
		"Tags"     : "protocol buffers, protobuf, avro, thrift, compatibility, google, apache, comparison, programming, software",
		"File"     : "protocol-buffers-vs-avro.html"
	},
	{
		"Name"     : "On the Question of Interviews",
		"Date"     : "2010-09-29",
		"Slug"     : "on-the-question-of-interviews",
		"Abstract" : "Trials and tribulations of an interviewer. It's really hard to find good software developers.",
		"Active"   : true,
		"Tags"     : "interview, interviews, question, questions, software, programming",
		"File"     : "on-the-question-of-interviews.html"
	},
	{
		"Name"     : "Why Ubuntu Doesn’t Suck",
		"Date"     : "2010-10-01",
		"Slug"     : "why-ubuntu-doesn-t-suck",
		"Abstract" : "A message to the haters. Yes, this is merely a rant.",
		"Active"   : true,
		"Tags"     : "ubuntu, linux, rant",
		"File"     : "why-ubuntu-doesn-t-suck.html"
	},
	{
		"Name"     : "Formatting XML in VIM",
		"Date"     : "2011-03-11",
		"Slug"     : "formatting-xml-in-vim",
		"Abstract" : "A Linux trick to simply format XML content with VI(M).",
		"Active"   : true,
		"Tags"     : "linux, vi, vim, xml, formatting, format",
		"File"     : "formatting-xml-in-vim.html"
	},
	{
		"Name"     : "Evolutionary Algorithms in an Actor Model",
		"Date"     : "2011-03-21",
		"Slug"     : "evolutionary-algorithms-in-an-actor-model",
		"Abstract" : "An attempt to test some theories about evolutionary algorithms within the framework of an Actors Model.",
		"Active"   : true,
		"Tags"     : "evelutionary, algorithms, actors, software, programming",
		"File"     : "evolutionary-algorithms-in-an-actor-model.html"
	},
	{
		"Name"     : "Using Google Closure in the Command Line",
		"Date"     : "2013-01-15",
		"Slug"     : "using-google-closure-in-the-command-line",
		"Abstract" : "Another Linux trick to setup the Google's Closure Javascript compiler and Closure Stylesheets into the command-line.",
		"Active"   : true,
		"Tags"     : "linux, command, command-line, cli, closure, javascript, css, closure-stylesheets",
		"File"     : "using-google-closure-in-the-command-line.html"
	},
	{
		"Name"     : "Formatting JSON in VIM",
		"Date"     : "2013-02-08",
		"Slug"     : "formatting-json-in-vim",
		"Abstract" : "Neat little Linux trick to make JSON formatting easy in VI(M).",
		"Active"   : true,
		"Tags"     : "vi, vim, json, format, formatting, linux",
		"File"     : "formatting-json-in-vim.html"
	},
	{
		"Name"     : "Java: Not Dead Yet?",
		"Date"     : "2013-10-10",
		"Slug"     : "java-not-dead-yet",
		"Abstract" : "A short post on the future of Java and it's viability for the future. This does not discuss changes in Java 8, but does touch on some of the other available JVM languages.",
		"Active"   : true,
		"Tags"     : "java, dead, language, future",
		"File"     : "java-not-dead-yet.html"
	},
	{
		"Name"     : "You’re Doing Everything Right, But…",
		"Date"     : "2013-04-05",
		"Slug"     : "youre-doing-everything-right-but",
		"Abstract" : "Continuous integration as the next step for managing product rollout and reducing production issues. This includes ideas of how to incorporate CI into your development environment.",
		"Active"   : true,
		"Tags"     : "continuous integration, bamboo, jenkins, hudson",
		"File"     : "youre-doing-everything-right-but.html"
	},
	{
		"Name"     : "How Hard is it to Develop a Website in WordPress?",
		"Date"     : "2013-03-01",
		"Slug"     : "how-hard-is-it-to-develop-a-website-in-wordpress",
		"Abstract" : "What should your organization be looking for in a WordPress developer? That really depends upon what type of development you're planning.",
		"Active"   : true,
		"Tags"     : "wordpress, development, website, web, hiring, employee",
		"File"     : "how-hard-is-it-to-develop-a-website-in-wordpress.html"
	},
	{
		"Name"     : "Go: Is Golang a Viable Option for Large-Scale Project Development?",
		"Date"     : "2014-03-21",
		"Slug"     : "golang-viable-project-dev",
		"Abstract" : "What are the advantages and disadvantages of Go (Golang) as a language for large-scale projects. I'll look at the benefits of utilities like channels, and compiler performance, and the negatives from buggy slices and repeatable build problems caused by the importing third-party libraries.",
		"Active"   : true,
		"Tags"     : "Go, Golang, go vs java, golang vs java, large-scale, project, development, comparison, channels",
		"File"     : "golang-alternative-project-dev.html"
	}
]

public/resources/blogs.json (after)
[
	{
		"Name"     : "Protocol Buffers vs Avro",
		"Date"     : "2010-08-27",
		"Slug"     : "protocol-buffers-vs-avro",
		"Abstract" : "A comparison of Google's Protocol Buffers and Apache's Avro for serializing/unserializing Java objects. This post will look at compatibility, code generation, and other caveats that may sway developers towards selecting a Java serializer.",
		"Active"   : true,
		"Tags"     : "protocol buffers, protobuf, avro, thrift, compatibility, google, apache, comparison, programming, software",
		"File"     : "protocol-buffers-vs-avro.html"
	},
	{
		"Name"     : "On the Question of Interviews",
		"Date"     : "2010-09-29",
		"Slug"     : "on-the-question-of-interviews",
		"Abstract" : "Trials and tribulations of an interviewer. It's really hard to find good software developers.",
		"Active"   : true,
		"Tags"     : "interview, interviews, question, questions, software, programming",
		"File"     : "on-the-question-of-interviews.html"
	},
	{
		"Name"     : "Why Ubuntu Doesn’t Suck",
		"Date"     : "2010-10-01",
		"Slug"     : "why-ubuntu-doesn-t-suck",
		"Abstract" : "A message to the haters. Yes, this is merely a rant.",
		"Active"   : true,
		"Tags"     : "ubuntu, linux, rant",
		"File"     : "why-ubuntu-doesn-t-suck.html"
	},
	{
		"Name"     : "Formatting XML in VIM",
		"Date"     : "2011-03-11",
		"Slug"     : "formatting-xml-in-vim",
		"Abstract" : "A Linux trick to simply format XML content with VI(M).",
		"Active"   : true,
		"Tags"     : "linux, vi, vim, xml, formatting, format",
		"File"     : "formatting-xml-in-vim.html"
	},
	{
		"Name"     : "Evolutionary Algorithms in an Actor Model",
		"Date"     : "2011-03-21",
		"Slug"     : "evolutionary-algorithms-in-an-actor-model",
		"Abstract" : "An attempt to test some theories about evolutionary algorithms within the framework of an Actors Model.",
		"Active"   : true,
		"Tags"     : "evelutionary, algorithms, actors, software, programming",
		"File"     : "evolutionary-algorithms-in-an-actor-model.html"
	},
	{
		"Name"     : "Using Google Closure in the Command Line",
		"Date"     : "2013-01-15",
		"Slug"     : "using-google-closure-in-the-command-line",
		"Abstract" : "Another Linux trick to setup the Google's Closure Javascript compiler and Closure Stylesheets into the command-line.",
		"Active"   : true,
		"Tags"     : "linux, command, command-line, cli, closure, javascript, css, closure-stylesheets",
		"File"     : "using-google-closure-in-the-command-line.html"
	},
	{
		"Name"     : "Formatting JSON in VIM",
		"Date"     : "2013-02-08",
		"Slug"     : "formatting-json-in-vim",
		"Abstract" : "Neat little Linux trick to make JSON formatting easy in VI(M).",
		"Active"   : true,
		"Tags"     : "vi, vim, json, format, formatting, linux",
		"File"     : "formatting-json-in-vim.html"
	},
	{
		"Name"     : "Java: Not Dead Yet?",
		"Date"     : "2013-10-10",
		"Slug"     : "java-not-dead-yet",
		"Abstract" : "A short post on the future of Java and it's viability for the future. This does not discuss changes in Java 8, but does touch on some of the other available JVM languages.",
		"Active"   : true,
		"Tags"     : "java, dead, language, future",
		"File"     : "java-not-dead-yet.html"
	},
	{
		"Name"     : "You’re Doing Everything Right, But…",
		"Date"     : "2013-04-05",
		"Slug"     : "youre-doing-everything-right-but",
		"Abstract" : "Continuous integration as the next step for managing product rollout and reducing production issues. This includes ideas of how to incorporate CI into your development environment.",
		"Active"   : true,
		"Tags"     : "continuous integration, bamboo, jenkins, hudson",
		"File"     : "youre-doing-everything-right-but.html"
	},
	{
		"Name"     : "How Hard is it to Develop a Website in WordPress?",
		"Date"     : "2013-03-01",
		"Slug"     : "how-hard-is-it-to-develop-a-website-in-wordpress",
		"Abstract" : "What should your organization be looking for in a WordPress developer? That really depends upon what type of development you're planning.",
		"Active"   : true,
		"Tags"     : "wordpress, development, website, web, hiring, employee",
		"File"     : "how-hard-is-it-to-develop-a-website-in-wordpress.html"
	},
	{
		"Name"     : "Go: Is Golang a Viable Option for Large-Scale Project Development?",
		"Date"     : "2014-03-21",
		"Slug"     : "golang-viable-project-dev",
		"Abstract" : "What are the advantages and disadvantages of Go (Golang) as a language for large-scale projects. I'll look at the benefits of utilities like channels, and compiler performance, and the negatives from buggy slices and repeatable build problems caused by the importing third-party libraries.",
		"Active"   : true,
		"Tags"     : "Go, Golang, go vs java, golang vs java, large-scale, project, development, comparison, channels",
		"File"     : "golang-alternative-project-dev.html"
	},
	{
		"Name"     : "Lambda Lambda Lambda: Java 8 Goes Functional",
		"Date"     : "2014-03-28",
		"Slug"     : "lambda-lambda-lambda-java-8-goes-functional",
		"Abstract" : "One of the new features in Java 8 is the Lambda. While Closure and Scala are already well established Functional Programming languages in the JVM family, this is a step towards bringing Java into the latest evolution of software design.",
		"Active"   : true,
		"Tags"     : "java, java 8, functional programming, lambda, lambdas, programming, software",
		"File"     : "lambda-lambda-lambda-java-8-goes-functional.html"
	}
]

public/resources/blogs.json (diff)
@@ -97,5 +97,14 @@
 		"Active"   : true,
 		"Tags"     : "Go, Golang, go vs java, golang vs java, large-scale, project, development, comparison, channels",
 		"File"     : "golang-alternative-project-dev.html"
+	},
+	{
+		"Name"     : "Lambda Lambda Lambda: Java 8 Goes Functional",
+		"Date"     : "2014-03-28",
+		"Slug"     : "lambda-lambda-lambda-java-8-goes-functional",
+		"Abstract" : "One of the new features in Java 8 is the Lambda. While Closure and Scala are already well established Functional Programming languages in the JVM family, this is a step towards bringing Java into the latest evolution of software design.",
+		"Active"   : true,
+		"Tags"     : "java, java 8, functional programming, lambda, lambdas, programming, software",
+		"File"     : "lambda-lambda-lambda-java-8-goes-functional.html"
 	}
 ]
