public/resources/bookmarks.json (before)
[
	{
		"Link"     : "http://phillyemergingtech.com",
		"LinkText" : "Philadelphia Emerging Technologies for the Enterprise",
		"Message"  : "An awesome expo for East Coast developers. I am not just saying that because I work for the sponsor."
	},
	{
		"Link"     : "http://grails.org",
		"LinkText" : "Grails",
		"Message"  : "My new favorite web development framework."
	},
	{
		"Link"     : "http://www.codinghorror.com/blog/",
		"LinkText" : "Coding Horror",
		"Message"  : "How could I not include Jeff Atwood's Blog."
	},
	{
		"Link"     : "http://kdgregory.com/",
		"LinkText" : "Keith Gregory's Blog",
		"Message"  : "Keith Gregory is a developer that I have worked with for a couple of years. Unlike myself, he actually posts regularly."
	},
	{
		"Link"     : "http://theoatmeal.com/",
		"LinkText" : "The Oatmeal",
		"Message"  : "A funny web comic."
	},
	{
		"Link"     : "http://xkcd.com/",
		"LinkText" : "XKCD",
		"Message"  : "Another great web comic, and source for holiday gifts."
	},
	{
		"Link"     : "http://venganza.org/",
		"LinkText" : "Flying Spaghetti Monster",
		"Message"  : "The Church of Pastafarianism. Need I say more."
	}
]

public/resources/bookmarks.json (after)
[
	{
		"Link"     : "http://phillyemergingtech.com",
		"LinkText" : "Philadelphia Emerging Technologies for the Enterprise",
		"Message"  : "An awesome expo for East Coast developers. I am not just saying that because I work for the sponsor."
	},
	{
		"Link"     : "http://grails.org",
		"LinkText" : "Grails",
		"Message"  : "My new favorite web development framework."
	},
	{
		"Link"     : "http://www.codinghorror.com/blog/",
		"LinkText" : "Coding Horror",
		"Message"  : "How could I not include Jeff Atwood's Blog."
	},
	{
		"Link"     : "http://kdgregory.com/",
		"LinkText" : "Keith Gregory's Blog",
		"Message"  : "Keith Gregory is a developer that I have worked with for a couple of years. Unlike myself, he actually posts regularly."
	},
	{
		"Link"     : "http://jobtipsforgeeks.com/",
		"LinkText" : "Job Tips for Geeks",
		"Message"  : "Date Fecak's blog. Dave runs the Philadelphia Java Users Group."
	},
	{
		"Link"     : "http://theoatmeal.com/",
		"LinkText" : "The Oatmeal",
		"Message"  : "A funny web comic."
	},
	{
		"Link"     : "http://xkcd.com/",
		"LinkText" : "XKCD",
		"Message"  : "Another great web comic, and source for holiday gifts."
	},
	{
		"Link"     : "http://venganza.org/",
		"LinkText" : "Flying Spaghetti Monster",
		"Message"  : "The Church of Pastafarianism. Need I say more."
	}
]

public/resources/bookmarks.json (diff)
@@ -20,6 +20,11 @@
 		"Message"  : "Keith Gregory is a developer that I have worked with for a couple of years. Unlike myself, he actually posts regularly."
 	},
 	{
+		"Link"     : "http://jobtipsforgeeks.com/",
+		"LinkText" : "Job Tips for Geeks",
+		"Message"  : "Date Fecak's blog. Dave runs the Philadelphia Java Users Group."
+	},
+	{
 		"Link"     : "http://theoatmeal.com/",
 		"LinkText" : "The Oatmeal",
 		"Message"  : "A funny web comic."
