public/resources/projects.json (before)
[
	{
		"Name"        : "Website: Carvalho + Good",
		"Slug"        : "carvalho-good-pllc",
		"Abstract"    : "A commercial website built on the JSON Wordpress Theme.",
		"Active"      : false,
		"Tags"        : "website, architecture, json, wordpress",
		"File"        : "carvalhogood.html"
	},
	{
		"Name"        : "ZiLCh",
		"Slug"        : "zilch",
		"Abstract"    : "Zipcode Lookup Channel. A REST-like API built in Go to lookup zip codes and postal codes from around the globe.",
		"Active"      : true,
		"Tags"        : "zipcode, postal, codes, rest, javascript, lookup",
		"File"        : "zilch.html"
	},
	{
		"Name"        : "JSON Wordpress Theme",
		"Slug"        : "json-wordpress-theme",
		"Abstract"    : "A JSON theme for Wordpress. Turns your Wordpress server into a series of AJAX calls.",
		"Active"      : true,
		"Tags"        : "json, wordpress, javascript, theme",
		"File"        : "jsonwordpress.html"
	},
	{
		"Name"        : "Spring Configuration Library",
		"Slug"        : "spring-configuration-library-java",
		"Abstract"    : "Simplify the development of applications by removing the common boiler-plate code used to read and initialize project properties.",
		"Active"      : true,
		"Tags"        : "spring, java, configuration, annotations, software, programming",
		"File"        : "springconfig.html"
	},
	{
		"Name"        : "Xebra Radiology Workstation",
		"Slug"        : "xebra-radiology-workstation",
		"Abstract"    : "An open source, cross-platform, thin client and server for web-based distribution and clinical review of medical imaging results.",
		"Active"      : true,
		"Tags"        : "medical, radiology, software, java, swing",
		"File"        : "xebra.html"
	},
	{
		"Name"        : "Country-State-Lookup API",
		"Slug"        : "country-state-lookup-rest-api",
		"Abstract"    : "A REST-like API to lookup information on countries, states, and languages.",
		"Active"      : false,
		"Tags"        : "json, rest, javascript, software, programming, country, state, province, language",
		"File"        : "csl.html"
	},
	{
		"Name"        : "Bird Game",
		"Slug"        : "flappy-bird",
		"Abstract"    : "A simple game where you press spacebar to go up and release to go back down. Grab as much fruit as you can before getting hit by the vines.",
		"Active"      : true,
		"Tags"        : "game, javascript, fun, flappy bird",
		"File"        : "flappy-bird.html",
		"MoreScripts" : ["phaser.min.js"]
	}
]

public/resources/projects.json (after)
[
	{
		"Name"        : "Website: Carvalho + Good",
		"Slug"        : "carvalho-good-pllc",
		"Abstract"    : "A commercial website built on the JSON Wordpress Theme.",
		"Active"      : false,
		"Tags"        : "website, architecture, json, wordpress",
		"File"        : "carvalhogood.html"
	},
	{
		"Name"        : "ZiLCh",
		"Slug"        : "zilch",
		"Abstract"    : "Zipcode Lookup Channel. A REST-like API built in Go to lookup zip codes and postal codes from around the globe.",
		"Active"      : true,
		"Tags"        : "zipcode, postal, codes, rest, javascript, lookup",
		"File"        : "zilch.html"
	},
	{
		"Name"        : "JSON Wordpress Theme",
		"Slug"        : "json-wordpress-theme",
		"Abstract"    : "A JSON theme for Wordpress. Turns your Wordpress server into a series of AJAX calls.",
		"Active"      : true,
		"Tags"        : "json, wordpress, javascript, theme",
		"File"        : "jsonwordpress.html"
	},
	{
		"Name"        : "Spring Configuration Library",
		"Slug"        : "spring-configuration-library-java",
		"Abstract"    : "Simplify the development of applications by removing the common boiler-plate code used to read and initialize project properties.",
		"Active"      : true,
		"Tags"        : "spring, java, configuration, annotations, software, programming",
		"File"        : "springconfig.html"
	},
	{
		"Name"        : "Xebra Radiology Workstation",
		"Slug"        : "xebra-radiology-workstation",
		"Abstract"    : "An open source, cross-platform, thin client and server for web-based distribution and clinical review of medical imaging results.",
		"Active"      : true,
		"Tags"        : "medical, radiology, software, java, swing",
		"File"        : "xebra.html"
	},
	{
		"Name"        : "Country-State-Lookup API",
		"Slug"        : "country-state-lookup-rest-api",
		"Abstract"    : "A REST-like API to lookup information on countries, states, and languages.",
		"Active"      : false,
		"Tags"        : "json, rest, javascript, software, programming, country, state, province, language",
		"File"        : "csl.html"
	},
	{
		"Name"        : "Bird Game",
		"Slug"        : "flappy-bird",
		"Abstract"    : "A simple game where you press spacebar to go up and release to go back down. Grab as much fruit as you can before getting hit by the vines.",
		"Active"      : true,
		"Tags"        : "game, javascript, fun, flappy bird",
		"File"        : "flappy-bird.html",
		"MoreScripts" : ["phaser.min.js"]
	},
	{
		"Name"        : "Space Shooter",
		"Slug"        : "space-shooter",
		"Abstract"    : "A basic space shooter game. Move with the arrow keys and shoot with the spacebar.",
		"Active"      : false,
		"Tags"        : "game, javascript, fun, space, shooter",
		"File"        : "space-shooter.html",
		"MoreScripts" : ["phaser.min.js"]
	}
]

public/resources/projects.json (diff)
@@ -55,5 +55,14 @@
 		"Tags"        : "game, javascript, fun, flappy bird",
 		"File"        : "flappy-bird.html",
 		"MoreScripts" : ["phaser.min.js"]
+	},
+	{
+		"Name"        : "Space Shooter",
+		"Slug"        : "space-shooter",
+		"Abstract"    : "A basic space shooter game. Move with the arrow keys and shoot with the spacebar.",
+		"Active"      : false,
+		"Tags"        : "game, javascript, fun, space, shooter",
+		"File"        : "space-shooter.html",
+		"MoreScripts" : ["phaser.min.js"]
 	}
 ]
